AndevisTest/Windows/Dictionaries/EmployeesWorkedTime.xaml

<Window x:Class="AndevisTest.Windows.Dictionaries.EmployeesWorkedTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndevisTest.Windows.Dictionaries"
        mc:Ignorable="d"
        Title="Учет отработанного времени" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding EmployeesWorkedTime}" AutoGenerateColumns="False" MinRowHeight="35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="0.1*" MinWidth="35"/>
                <DataGridTemplateColumn Header="Сотрудник" Width="*" MinWidth="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Employees, RelativeSource={RelativeSource AncestorType=local:EmployeesWorkedTime}}"
                                      SelectedValuePath="Id"
                                      IsSynchronizedWithCurrentItem="False"
                                      SelectedValue="{Binding idPersonal, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                      IsHitTestVisible="False">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label>
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1} {2:dd.MM.yyyy}">
                                                            <Binding Path="Perekonnanimi"/>
                                                            <Binding Path="Eesnimi"/>
                                                            <Binding Path="Sunnipaev" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Employees, RelativeSource={RelativeSource AncestorType=local:EmployeesWorkedTime}}"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding idPersonal, UpdateSourceTrigger=LostFocus}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label>
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1} {2:dd.MM.yyyy}">
                                                            <Binding Path="Perekonnanimi"/>
                                                            <Binding Path="Eesnimi"/>
                                                            <Binding Path="Sunnipaev"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--TODO: можно заменить на DatePicker-->
                <DataGridTextColumn Header="Дата" Binding="{Binding Kuupaev, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=LostFocus}" 
                                    Width="*" MinWidth="94"/>
                <DataGridTextColumn Header="Количество часов" Binding="{Binding Tootunnid, UpdateSourceTrigger=LostFocus}" Width="*" MinWidth="60"/>
                <DataGridTemplateColumn Width="*" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Сохранить" 
                                    Command="{Binding DataContext.SaveRowCommand, RelativeSource={RelativeSource AncestorType=local:EmployeesWorkedTime}}" 
                                    CommandParameter="{Binding}"
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" 
                                    Command="{Binding DataContext.RemoveRowCommand, RelativeSource={RelativeSource AncestorType=local:EmployeesWorkedTime}}" 
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
