AndevisTest/Windows/Dictionaries/Employees.xaml

<Window x:Class="AndevisTest.Windows.Dictionaries.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndevisTest.Windows.Dictionaries"
        mc:Ignorable="d"
        Title="Справочник сотрудников" Height="450" MinHeight="450" Width="800" MinWidth="810">
    <Grid>
        <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False" MinRowHeight="35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="П/н" Binding="{Binding Id}" IsReadOnly="True" Width="0.3*" MinWidth="35"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Perekonnanimi, UpdateSourceTrigger=LostFocus}" Width="*" MinWidth="90"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Eesnimi, UpdateSourceTrigger=LostFocus}"  Width="*" MinWidth="80"/>
                <DataGridTemplateColumn Header="Пол"  Width="*" MinWidth="92">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Genders, RelativeSource={RelativeSource AncestorType=local:Employees}}"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding idSugu, UpdateSourceTrigger=LostFocus}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Title}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--TODO: можно заменить на DatePicker-->
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Sunnipaev, StringFormat=dd.MM.yyyy, UpdateSourceTrigger=LostFocus}" 
                                    Width="*" MinWidth="94"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding Palk, UpdateSourceTrigger=LostFocus}"
                                    Width="*" MinWidth="60"/>
                <DataGridTemplateColumn Header="Вид оклада" Width="*" MinWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.TimeUnits, RelativeSource={RelativeSource AncestorType=local:Employees}}"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding idTimeUnit, UpdateSourceTrigger=LostFocus}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Title}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Сохранить" 
                                    Command="{Binding DataContext.SaveRowCommand, RelativeSource={RelativeSource AncestorType=local:Employees}}" 
                                    CommandParameter="{Binding}"
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" 
                                    Command="{Binding DataContext.RemoveRowCommand, RelativeSource={RelativeSource AncestorType=local:Employees}}" 
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
