AndevisTest/Windows/Dictionaries/LanguageLevelSupplements.xaml

<Window x:Class="AndevisTest.Windows.Dictionaries.LanguageLevelSupplements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndevisTest.Windows.Dictionaries"
        mc:Ignorable="d"
        Title="Надбавки за уровни владения языком" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding LanguageLevelSupplements}" AutoGenerateColumns="False" MinRowHeight="35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="0.1*" MinWidth="35"/>
                <DataGridTemplateColumn Header="Уровень языка" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.LanguageLevels, RelativeSource={RelativeSource AncestorType=local:LanguageLevelSupplements}}"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding idTase, UpdateSourceTrigger=LostFocus}"
                                      IsHitTestVisible="False">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Title}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.LanguageLevels, RelativeSource={RelativeSource AncestorType=local:LanguageLevelSupplements}}"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding idTase, UpdateSourceTrigger=LostFocus}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Title}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Сумма доплаты" Binding="{Binding Summa, UpdateSourceTrigger=LostFocus}" Width="*"/>
                <DataGridTemplateColumn Width="0.5*" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Сохранить" 
                                    Command="{Binding DataContext.SaveRowCommand, RelativeSource={RelativeSource AncestorType=local:LanguageLevelSupplements}}" 
                                    CommandParameter="{Binding}"
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.5*" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" 
                                    Command="{Binding DataContext.RemoveRowCommand, RelativeSource={RelativeSource AncestorType=local:LanguageLevelSupplements}}" 
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
