AndevisTest/Windows/Dictionaries/TimeUnits.xaml

<Window x:Class="AndevisTest.Windows.Dictionaries.TimeUnits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndevisTest.Windows.Dictionaries"
        mc:Ignorable="d"
        Title="Единицы измерения времени" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding TimeUnits}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="0.1*" MinWidth="35"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Title, UpdateSourceTrigger=LostFocus}" Width="*"/>
                <DataGridTemplateColumn Width="0.5*" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Сохранить" 
                                    Command="{Binding DataContext.SaveRowCommand, RelativeSource={RelativeSource AncestorType=local:TimeUnits}}" 
                                    CommandParameter="{Binding}"
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.5*" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" 
                                    Command="{Binding DataContext.RemoveRowCommand, RelativeSource={RelativeSource AncestorType=local:TimeUnits}}" 
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
