AndevisTest/Windows/Reports/EmployeesSalaries.xaml

<Window x:Class="AndevisTest.Windows.Reports.EmployeesSalaries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndevisTest.Windows.Reports"
        mc:Ignorable="d"
        Title="Информация по зарплатам сотрудников" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Label Content="Месяц" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Month, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" PreviewTextInput="NumberValidationTextBox" 
                 HorizontalAlignment="Left" Height="23" Margin="61,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Год" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" PreviewTextInput="NumberValidationTextBox" 
                 HorizontalAlignment="Left" Height="23" Margin="220,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Порядковый номер сотрудника"  HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Text="{Binding EmployeeId, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" PreviewTextInput="NumberValidationTextBox" 
                 HorizontalAlignment="Left" Height="23" Margin="535,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <DataGrid ItemsSource="{Binding Employees}" Margin="0,50,0,0" ColumnWidth="*" IsReadOnly="True"/>
        <Button Content="Сформировать" Command="{Binding FillCommand}" Margin="0,13,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="90"/>
    </Grid>
</Window>
