AndevisTest/Windows/Reports/EmployeesInfo.xaml

<Window x:Class="AndevisTest.Windows.Reports.EmployeesInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndevisTest.Windows.Reports"
        mc:Ignorable="d"
        Title="Информация о сотрудниках" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Label Content="Язык" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbLanguage" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" DisplayMemberPath="Keel" 
                  HorizontalAlignment="Left" Margin="52,14,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Уровень" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="58"/>
        <ComboBox Name="cbLanguageLevel"  ItemsSource="{Binding LanguageLevels}" SelectedItem="{Binding SelectedLanguageLevel}" DisplayMemberPath="Title" 
                  HorizontalAlignment="Left" Margin="240,14,0,0" VerticalAlignment="Top" Width="47"/>

        <Label Content="Возраст" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.257,0.367"/>
        <TextBox Name="tbAgeFrom" Style="{StaticResource placeHolder}" Tag="От" PreviewTextInput="NumberValidationTextBox"
                 Text="{Binding TypedAgeFrom, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 HorizontalAlignment="Left" Height="23" Margin="344,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="tbAgeTo" Style="{StaticResource placeHolder}" Tag="До" PreviewTextInput="NumberValidationTextBox"
                 Text="{Binding TypedAgeTo, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 HorizontalAlignment="Left" Height="23" Margin="399,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>

        <Label Content="Пол" HorizontalAlignment="Left" Margin="454,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSex" ItemsSource="{Binding SexCollection}" SelectedItem="{Binding SelectedSex}" DisplayMemberPath="Title" 
                  HorizontalAlignment="Left" Margin="491,14,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Сформировать" Command="{Binding FillCommand}" Margin="0,14,10,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="90"/>

        <DataGrid ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}" ColumnWidth="*" IsReadOnly="True" Margin="0,47,0,0"/>
    </Grid>
</Window>
