AndevisTest/Windows/About.xaml

<Window x:Class="AndevisTest.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndevisTest.Windows"
        mc:Ignorable="d"
        Title="О программе" Height="236.323" Width="468.162" ResizeMode="NoResize">
    <Grid>
        <Label Content="Программа разработана в качестве тестового задания для компании Andevis." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Разработчиком данной программы является Бобровский Дмитрий" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Контакты разработчика" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="78,88,0,0" VerticalAlignment="Top">
            <TextBox Text="Dmitriy.Bobrovskiy@outlook.com" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
        </Label>

        <Label Content="GitHub" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="78,114,0,0" VerticalAlignment="Top">
            <TextBox Text="https://github.com/diamed" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
        </Label>

        <Label Content="LinkedIn" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="78,140,0,0" VerticalAlignment="Top">
            <TextBox Text="https://www.linkedin.com/in/dmitriybobrovskiy/en" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
        </Label>

        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="78,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.353,0.405">
            <TextBox Text="+7 (963) 436-63-29" IsReadOnly="True" TextWrapping="Wrap" Background="Transparent" BorderThickness="0"/>
        </Label>
    </Grid>
</Window>
