AndevisTest/MainWindow.xaml

<Window x:Class="AndevisTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndevisTest"
        mc:Ignorable="d"
        Title="Тестовое задание" Height="450" Width="800" MinHeight="450" MinWidth="800" Closing="Window_Closing">
    <Grid>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Сотрудники" Command="{Binding ShowEmployees}"/>
                <MenuItem Header="Языки" Command="{Binding ShowLanguages}"/>
                <MenuItem Header="Уровни владения языком" Command="{Binding ShowLanguageLevels}"/>
                <MenuItem Header="Справочник гендерной принадлежности" Command="{Binding ShowGenders}"/>
                <MenuItem Header="Единицы измерения времени" Command="{Binding ShowTimeUnits}"/>
                <MenuItem Header="Доплаты за уровни владения языками" Command="{Binding ShowLanguageLevelSupplements}"/>
                <MenuItem Header="Работники, владеющие языками" Command="{Binding ShowEmployeesLanguages}"/>
                <MenuItem Header="Отработанное работниками время" Command="{Binding ShowEmployeesWorkedTime}"/>
            </MenuItem>
            <MenuItem Header="Отчеты">
                <MenuItem Header="Отчет по сотрудникам" Command="{Binding ShowReportEmployeesInfo}"/>
                <MenuItem Header="Отчет по зарплатам сотрудников" Command="{Binding ShowReportEmployeesSalaries}"/>
            </MenuItem>
            <MenuItem Header="О программе" Command="{Binding ShowAbout}"/>
        </Menu>
        <TextBox Height="23" Margin="32,78,123,0" TextWrapping="Wrap" Text="{Binding ConnectionString}" VerticalAlignment="Top"/>
        <Button Content="Сохранить" Command="{Binding SaveConnectionString}" Margin="0,78,35,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
